<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Big Data Analytics Visualization</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html, body {
  background: #000;
  margin: 0;
}

canvas {
  position: absolute;
}

/*
SOCIAL STYLES APPEAR BELOW.
ALSO REMEMBER TO REFERENCE THE JS URL IN THE JS PAN SETTINGS: http://codepen.io/Sander-Nizni/pen/mPoOjg
*/

#social-container {
  opacity: 0.9;
	bottom: 5px;
	right: 5px;
}
#social-container p{
	padding-bottom: 0;
	margin-bottom: 0;
}
#social-container #social-links a {
	font-size: 2.8rem;
}
#social-message {
	font-size: 1.15rem;
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <canvas></canvas>

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src='js/mpoojg.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
